ASTRA_DB_API_ENDPOINT=https://<your-database-id>-<region>.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:xxxxxxxxxxxxxxxxxxxxxxxx
GROQ API Key=sk-xxxxxxxxxxxxxxxxxxxxxxxx
HF TOKEN = xxxxxxxxxxxxxxxxxxxxxxxx
